{
  "name": "mlog-guide",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Интерактивный учебник и песочница по логике Mindustry (mlog)",
  "license": "GPL-3.0-only",
  "workspaces": [
    "core",
    "render",
    "editor"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "gen:content": "node tools/gen-content.mjs",
    "gen:bundles": "node tools/gen-bundles.mjs",
    "gen:instructions": "node tools/gen-instructions.mjs"
  }
}
